{
  "name": "vue-cropperjs-forward",
  "version": "2.2.2",
  "description": "A Vue wrapper component for cropperjs, forked from Agontuk/vue-cropperjs",
  "main": "dist/VueCropper.js",
  "keywords": [
    "vue",
    "vuejs",
    "cropper",
    "cropperjs",
    "component"
  ],
  "scripts": {
    "build": "babel -d dist VueCropper.js --no-comments"
  },
  "author": {
    "name": "wxwdesign",
    "email": "wxwdesign@gmail.com",
    "url": "https://github.com/wahaha2012"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wahaha2012/vue-cropperjs.git"
  },
  "license": "MIT",
  "dependencies": {
    "cropperjs": "^1.1.3"
  },
  "peerDependencies": {
    "vue": ">=2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
